{
    "Jwt": {
        "SigningSecret": "tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg==",
        "ExpiryDuration": 10 // minutes
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvoiceContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
